POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:FSA = { 
			create_pop = {
				culture = yankee
				size = 27544
			}		
			create_pop = {
				culture = yankee
				size = 86263
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 7818
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 35992
			}
			create_pop = {
				culture = cajun
				size = 118392
			}
			create_pop = {
				culture = cajun
				religion = jewish
				size = 200
			}
			create_pop = {
				culture = afro_brazilian
				size = 41000 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				culture = afro_brazilian
				size = 61106 # 16710 free in 1830, 25502 free in 1840
				pop_type = slaves
			}
			create_pop = {
				culture = afro_brazilian
				religion = catholic
				size = 2000 # 16710 free in 1830, 25502 free in 1840
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 705000
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = afro_american
				size = 10004
			}
			create_pop = {
				culture = irish
				size = 16000
			}
		}
		region_state:ONT = {
			create_pop = {
				culture = yankee
				size = 475000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 14000
			}
			create_pop = {
				culture = afro_american
				size = 1704
			}
			create_pop = {
				culture = iroquoian
				size = 18000
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:FSA = {
			create_pop = {
				culture = yankee
				size = 423597
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 48000
			}
			create_pop = {
				culture = afro_american
				size = 15120
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 312079
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 16780
			}
			create_pop = {
				culture = inuit
				size = 4968
			}
		}
		region_state:ORG = {
			create_pop = {
				culture = athabaskan
				size = 3780
			}
			create_pop = {
				culture = korean
				size = 2800
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:CSC = {
			create_pop = {
				culture = salish
				size = 10000
			}
		}
		region_state:NZP = {	
			create_pop = {
				culture = nez_perce
				size = 10000
			}
		}
		region_state:ORG = {
			create_pop = {
				culture = korean
				size = 6000
			}		
			create_pop = {
				culture = nez_perce
				size = 2000
			}
			create_pop = {
				culture = salish
				size = 1000
			}
		}
	}
	s:STATE_OREGON = {
		region_state:CHO = {			
			create_pop = {
				culture = salish
				size = 8000
			}
			create_pop = {
				culture = nez_perce
				size = 4000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
		}
		region_state:PIU = {			
			create_pop = {
				culture = paiute
				size = 4000
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:PIU = {
			create_pop = {
				culture = paiute
				size = 20000
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 40000
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:MEX = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				culture = mexican
				size = 800
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 10000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 4000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = siouan
				size = 1200
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:PIU = {
			create_pop = {
				culture = paiute
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 8000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:NZP = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 28000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 6000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 14000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 6000
			}
			create_pop = {
				culture = dakota
				size = 2000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		# DKT had 22000
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 30000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 34000
			}
		}
		region_state:ILL = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		# DKT has 12000
	}
	s:STATE_NEBRASKA = {
		region_state:ILL = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 4000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 10000
			}
			create_pop = {
				culture = siouan
				size = 2000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 10000
			}
		}
		region_state:ILL = {
			create_pop = {
				culture = siouan
				size = 2000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 8000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:LOU = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				culture = caddoan
				size = 8000
			}
			create_pop = {
				culture = cajun
				size = 4500
			}
			create_pop = {
				culture = cherokee
				size = 4800
			}
			create_pop = {
				culture = kahokian
				size = 65000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 18000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 8635
			}
			create_pop = {
				culture = cajun
				size = 19857
			}
			create_pop = {
				culture = afro_brazilian
				size = 303 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				culture = afro_brazilian
				size = 4689
				pop_type = slaves
			}
			create_pop = {
				culture = cherokee
				size = 10136
			}
			create_pop = {
				culture = kahokian
				size = 50136
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 9642
			}
			create_pop = {
				culture = cajun
				size = 148666
			}
			create_pop = {
				culture = yankee
				size = 2000
			}
			create_pop = {
				culture = kahokian
				size = 75204
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 3996
			}
			create_pop = {
				culture = afro_brazilian
				size = 1072 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				culture = kahokian
				size = 38928
			}
			create_pop = {
				culture = kahokian
				size = 8000
			}
		}
		region_state:ILL = {
			create_pop = {
				culture = algonquian
				size = 29642
			}
			create_pop = {
				culture = kahokian
				religion = animist
				size = 30204
			}
			create_pop = {
				culture = siouan
				size = 3996
			}
		}
	}
	s:STATE_IOWA = {
		region_state:ILL = {
			create_pop = {
				culture = algonquian
				size = 12000
			}
			create_pop = {
				culture = dakota
				size = 8000
			}
			create_pop = {
				culture = algonquian
				size = 23992
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:QUE = {
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 22000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:ONT = {
			create_pop = {
				culture = algonquian
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 28004
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:ONT = {
			create_pop = {
				culture = yankee
				size = 231504
			}
			create_pop = {
				culture = irish
				size = 4004
			}
			create_pop = {
				culture = french
				size = 14000
			}
			create_pop = {
				culture = afro_american
				size = 1000
			}
		}
		region_state:FSA = {
			create_pop = {
				culture = yankee
				size = 301000
			}
			create_pop = {
				culture = french
				size = 6000
			}
			create_pop = {
				culture = afro_american
				size = 7000
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:ONT = {
			create_pop = {
				culture = yankee
				size = 223996
			}
			create_pop = {
				culture = irish
				size = 8000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 4004
			}
			create_pop = {
				culture = yankee
				size = 15000
			}
			create_pop = {
				culture = algonquian
				size = 35000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = iroquoian
				size = 85000
			}
		}
	}
	s:STATE_OHIO = {
		region_state:ONT = {
			create_pop = {
				culture = yankee
				size = 322200
			}
			create_pop = {
				culture = afro_american
				size = 3008
			}
			create_pop = {
				culture = french
				size = 4000
			}
			create_pop = {
				culture = irish
				size = 38004
			}
		}
		region_state:FSA = {
			create_pop = {
				culture = yankee
				size = 372200
			}
			create_pop = {
				culture = afro_american
				size = 3008
			}
			create_pop = {
				culture = french
				size = 21000
			}
			create_pop = {
				culture = irish
				size = 70000
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:FSA = {
			create_pop = {
				culture = yankee
				size = 30000
			}
			create_pop = {
				culture = yankee
				size = 316392
			}
			create_pop = {
				culture = afro_american
				size = 1117 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 141879
			}
			create_pop = {
				culture = irish
				size = 18000
			}
		}
		region_state:ASA = {
			create_pop = {
				culture = yankee
				size = 29988
			}
			create_pop = {
				culture = afro_american
				size = 32000 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				culture = afro_caribeno
				size = 11500 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				culture = irish
				size = 1100
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 399604
			}
			create_pop = {
				culture = cherokee
				size = 17200
			}
			create_pop = {
				culture = yankee
				size = 44800
			}
			create_pop = {
				culture = afro_caribeno
				size = 5040 # 4555 free in 1830, 5524 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 142960
			}
			create_pop = {
				culture = cherokee
				size = 2528 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:LOU = {
			create_pop = {
				culture = cajun
				size = 142804
			}
			create_pop = {
				culture = kahokian
				size = 30000
			}
			create_pop = {
				culture = afro_brazilian
				size = 943 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				culture = afro_brazilian
				size = 87057
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 190008
			}
			create_pop = {
				culture = afro_caribeno
				size = 506 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 149998
			}
			create_pop = {
				culture = cherokee
				size = 11424 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 10240
			}
		}
		region_state:LOU = {
			create_pop = {
				culture = dixie
				size = 95008
			}
			create_pop = {
				culture = afro_brazilian
				size = 1806 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 89998
			}
			create_pop = {
				culture = cajun
				size = 16004
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 22000
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 156996
			}
			create_pop = {
				culture = afro_caribeno
				size = 3542 # unknown free population in 1830, 817 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 81183
			}
			create_pop = {
				culture = muskogean
				size = 15000
			}
		}
		region_state:LOU = {
			create_pop = {
				culture = dixie
				size = 11000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 10183
			}
			create_pop = {
				culture = muskogean
				size = 3000
			}
			create_pop = {
				culture = cajun
				size = 2000
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 289836
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 48946 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_caribeno
				size = 2620 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 256172
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:FSA = {
			create_pop = {
				culture = yankee
				size = 160916
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 18081 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 1808 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 28000
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:FSA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = yankee
				size = 251997
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 28541
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 58467
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:FSA = {
			create_pop = {
				culture = yankee
				size = 77000
			}
	
			create_pop = {
				culture = afro_american
				size = 10919
			}
	
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 2605
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:FSA = {
			create_pop = {
				culture = yankee
				size = 550496
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 48008
			}
			create_pop = {
				culture = irish
				size = 16800
			}
			create_pop = {
				culture = afro_american
				size = 39996
			}
		}
		region_state:ONT = {
			create_pop = {
				culture = yankee
				size = 401000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 54008
			}
			create_pop = {
				culture = irish
				size = 34800
			}
			create_pop = {
				culture = afro_american
				size = 4500
			}
		}
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 120000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 15000
			}
			create_pop = {
				culture = irish
				size = 11000
			}
			create_pop = {
				culture = afro_american
				size = 2500
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 303200
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 27996
			}
			create_pop = {
				culture = afro_american
				size = 10996
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:ASA = {
			create_pop = {
				culture = yankee
				size = 62400
			}
			create_pop = {
				culture = afro_american
				size = 112400
			}
			create_pop = {
				culture = afro_caribeno
				size = 35000
			}
		}
		region_state:ONT = {
			create_pop = {
				culture = yankee
				size = 252400
			}
			create_pop = {
				culture = yankee
				size = 41400
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 204820
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 159228
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 454484
			}
			create_pop = {
				culture = afro_american
				size = 5996
			}
			create_pop = {
				culture = irish
				size = 52400
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 28400
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 183300
			}
			create_pop = {
				culture = franco_canadian
				size = 24000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 32000
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 242848
			}
		}
	}
	s:STATE_MAINE = {
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size = 16000
			}
			create_pop = {
				culture = yankee
				size = 341228
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 402500
			}
			create_pop = {
				culture = french
				size = 54000
			}
			create_pop = {
				culture = afro_caribeno
				size = 21138 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 222862
			}
			create_pop = {
				culture = cherokee
				size = 23644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		region_state:PIU = {
			create_pop = {
				culture = paiute
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = navajo
				size = 4000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 11000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 203836
			}
			create_pop = {
				culture = french
				size = 24000
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 26960
			}
			create_pop = {
				culture = afro_caribeno
				size = 8099 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 318693
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 132304
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:ONT = {
			create_pop = {
				culture = yankee
				size = 146792
			}
			create_pop = {
				culture = anglo_canadian
				size = 103400
			}
			create_pop = {
				culture = iroquoian
				size = 3902
			}
			create_pop = {
				culture = algonquian
				size = 3902
			}
		}
		region_state:QUE = {
			create_pop = {
				culture = siouan
				size = 3996
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = yankee
				size = 14200
			}
			create_pop = {
				culture = anglo_canadian
				size = 212000
			}
			create_pop = {
				culture = cree
				size = 28200
			}
			create_pop = {
				culture = cree
				size = 12200
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 65990
			}
			create_pop = {
				culture = afro_american
				size = 667
			}
			create_pop = {
				culture = anglo_canadian
				size = 52800
			}
			create_pop = {
				culture = yankee
				size = 196573
			}
			create_pop = {
				culture = afro_american
				size = 3333
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:QUE = {
			create_pop = {
				culture = anglo_canadian
				size = 547200
			}
			create_pop = {
				culture = yankee
				size = 5000
			}
			create_pop = {
				culture = cree
				size = 3000
			}
			create_pop = {
				culture = inuit
				size = 4000
			}
			create_pop = {
				culture = cree
				size = 18204
			}
			create_pop = {
				culture = anglo_canadian
				size = 19200
			}
		}
		region_state:NVS = {
			create_pop = {
				culture = yankee
				size = 137200
			}
			create_pop = {
				culture = anglo_canadian
				size = 15000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:NEW = {
			create_pop = {
				culture = inuit
				size = 1980
			}
			create_pop = {
				culture = irish
				size = 20000
			}
			create_pop = {
				culture = anglo_canadian
				size = 159996
			}
		}
		region_state:QUE = {
			create_pop = {
				culture = inuit
				size = 6080
			}
			create_pop = {
				culture = irish
				size = 10000
			}
			create_pop = {
				culture = anglo_canadian
				size = 50000
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:CEE = {	
			create_pop = {
				culture = siouan
				size = 8200
			}
			create_pop = {
				culture = cree
				size = 11000
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 2000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 12004
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 15400
			}
			create_pop = {
				culture = metis
				size = 5000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:ORG = {
			create_pop = {
				culture = korean
				size = 31000
			}		
			create_pop = {
				culture = salish
				size = 3396
			}
			create_pop = {
				culture = athabaskan
				size = 7200
			}
		}
		region_state:ATB = {		
			create_pop = {
				culture = salish
				size = 26000
			}
			create_pop = {
				culture = athabaskan
				size = 43200
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:CEE = {
			create_pop = {
				culture = cree
				size = 16000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 12500
			}
			create_pop = {
				culture = cree
				size = 24000
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:CEE = {		
			create_pop = {
				culture = cree
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = athabaskan
				size = 6000
			}
			create_pop = {
				culture = cree
				size = 19004
			}
		}
		region_state:QUE = {
			create_pop = {
				culture = anglo_canadian
				size = 500
			}
			create_pop = {
				culture = cree
				size = 6000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 16000
			}
			create_pop = {
				culture = siouan
				size = 12000
			}
		}
		region_state:NNV = {
			create_pop = {
				culture = inuit
				size = 2000
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 12000
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 16000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:NNV = {
			create_pop = {
				culture = inuit
				size = 11980
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:LOU = {
			create_pop = {
				culture = cajun
				size = 42224
			}
			create_pop = {
				culture = siouan
				size = 1996
			}
			create_pop = {
				culture = caddoan
				size = 4000
			}
			create_pop = {
				culture = afro_brazilian
				size = 6040
			}
			create_pop = {
				culture = mexican
				size = 2004
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = oodham
				size = 12000
			}
			create_pop = {
				culture = mexican
				size = 3000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = comanche
				size = 18000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:PIU = {
			create_pop = {
				culture = paiute
				size = 28000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:PIU = {
			create_pop = {
				culture = paiute
				size = 1000
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = oodham
				size = 3000
			}
			create_pop = {
				culture = mexican
				size = 1004
			}
			create_pop = {
				culture = pueblo
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 24000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
			create_pop = {
				culture = pueblo
				size = 2000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 27796
			}
			create_pop = {
				culture = pueblo
				size = 18000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 6000
			}
			create_pop = {
				culture = paiute
				size = 2000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 3000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = hokan
				size = 44000
			}
			create_pop = {
				culture = mexican
				size = 11996
			}
		}
		region_state:PIU = {
			create_pop = {
				culture = paiute
				size = 20000
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 69087
			}
			create_pop = {
				culture = oodham
				size = 43637
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 139895
			}
			create_pop = {
				culture = oodham
				size = 8000
			}
			create_pop = {
				culture = apache
				size = 16000
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 121499
			}
			create_pop = {
				culture = oodham
				size = 27000
			}
			create_pop = {
				culture = oodham
				religion = protestant
				size = 70004
			}
			create_pop = {
				culture = afro_swedish
				size = 6000
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 251061
			}
			create_pop = {
				culture = nahua
				size = 120000
			}			
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 136199
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_swedish
				size = 800
			}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 113841
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_swedish
				size = 1100
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 494909
			}
			create_pop = {
				culture = nahua
				size = 566461
			}
			create_pop = {
				culture = tarascan
				size = 85162
			}
			create_pop = {
				culture = afro_swedish
				size = 8801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 226764
			}
			create_pop = {
				culture = mayan
				size = 388804
			}
			create_pop = {
				culture = afro_swedish
				size = 1400
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 863486
			}
			create_pop = {
				culture = mixtec
				religion = protestant
				size = 239996
			}
			create_pop = {
				culture = nahua
				size = 789604
			}
			create_pop = {
				culture = zapotec
				size = 164004
			}
			create_pop = {
				culture = afro_swedish
				size = 154000
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 114874
			}
			create_pop = {
				culture = zapotec
				size = 13183
			}
			create_pop = {
				culture = tarascan
				size = 60846
			}
			create_pop = {
				culture = nahua
				size = 27381
			}
			create_pop = {
				culture = afro_swedish
				size = 15036
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 143903
			}
			create_pop = {
				culture = zapotec
				size = 40532
			}
			create_pop = {
				culture = tarascan
				size = 187073
			}
			create_pop = {
				culture = nahua
				size = 84182
			}
			create_pop = {
				culture = afro_swedish
				size = 23984
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 550000
			}
			create_pop = {
				culture = nahua
				size = 611710
			}
			create_pop = {
				culture = oodham
				religion = protestant
				size = 152078
			}
			create_pop = {
				culture = oodham
				size = 26373
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 137347
			}
			create_pop = {
				culture = nahua
				size = 175961
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 57846
			}
			create_pop = {
				culture = mayan
				size = 72164
			}
			create_pop = {
				culture = mexican
				size = 5562
			}
			create_pop = {
				culture = mexican
				size = 1854
			}
			create_pop = {
				culture = mayan
				size = 9251
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 8264
			}
			create_pop = {
				culture = oodham
				size = 13300
			}
			create_pop = {
				culture = afro_swedish
				size = 1300
			}
		}
	}
}