POPS = {
	s:STATE_URAL = {
		region_state:SIB = {
			create_pop = {
				culture = ukrainian
				size = 577296
			}
			create_pop = {
				culture = tatar
				size = 5996
			}
			create_pop = {
				culture = ugrian
				size = 113504
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:SIB = {
			create_pop = {
				culture = ukrainian
				size = 670008
			}
			create_pop = {
				culture = ukrainian
				size = 210000
			}
			create_pop = {
				culture = siberian
				size = 102008
			}
			create_pop = {
				culture = tatar
				religion = animist
				size = 124000
			}
			create_pop = {
				culture = tatar
				size = 24000
			}
			create_pop = {
				culture = tatar
				religion = gelugpa
				size = 16000
			}
		}
		region_state:MGL = {
			create_pop = {
				culture = tatar
				size = 36000
			}
			create_pop = {
				culture = tatar
				religion = gelugpa
				size = 16000
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:SIB = {
			create_pop = {
				culture = ukrainian
				size = 202000
			}
			create_pop = {
				culture = tatar
				size = 2000
			}
			create_pop = {
				culture = ugrian
				size = 27380
			}
			create_pop = {
				culture = siberian
				size = 23980
			}
		}
	}
	s:STATE_TUVA = {
		region_state:MGL = {
			create_pop = {
				culture = tuvan
				size = 30000
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:SIB = {
			create_pop = {
				culture = siberian
				size = 21780
			}
			create_pop = {
				culture = ukrainian
				size = 852
			}
			create_pop = {
				culture = ugrian
				size = 7980
			}
			create_pop = {
				culture = yakut
				size = 2568
			}
		}
	}

	s:STATE_OB = {
		region_state:SIB = {
			create_pop = {
				culture = ugrian
				size = 10776
			}
			create_pop = {
				culture = ukrainian
				size = 596
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 20204
			}
			create_pop = {
				culture = ugrian
				size = 16000
			}
		}
	}

	s:STATE_CHUKOTKA = {
		region_state:CHU = {
			create_pop = {
				culture = inuit
				size = 3580
			}
			create_pop = {
				culture = siberian
				size = 6044
			}
			create_pop = {
				culture = siberian
				size = 96
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:ITR = {
			create_pop = {
				culture = siberian
				size = 6600
			}
			create_pop = {
				culture = ukrainian
				size = 5400
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:ITR = {
			create_pop = {
				culture = yakut
				size = 43008
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 20196
			}
			create_pop = {
				culture = siberian
				size = 9400
			}
			create_pop = {
				culture = ukrainian
				size = 12400
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:YAK = {
			create_pop = {
				culture = yakut
				size = 41100
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 9000
			}
			create_pop = {
				culture = yakut
				size = 16096
			}
			create_pop = {
				culture = siberian
				size = 800
			}
		}
	}


	s:STATE_TRANS_BAIKAL = {
		region_state:YAK = {
			create_pop = {
				culture = yakut
				size = 122000
			}
			create_pop = {
				culture = yakut
				size = 5992
			}
			create_pop = {
				culture = manchu
				size = 85996
			}
			create_pop = {
				culture = mongol
				size = 36000
			}
			create_pop = {
				culture = siberian
				size = 17996
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:DAU = {
			create_pop = {
				culture = ukrainian
				size = 388408
			}
			create_pop = {
				culture = mongol
				size = 116004
			}
			create_pop = {
				culture = siberian
				size = 4996
			}
		}
	}
}